<html><head><style type="text/css">
.form-style-5{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
}

.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;
}
</style>

</head><body style="
    background-color: #2f2f33;
    min-width: 550px;
">
<div style="
    height: 7%;
    /* border-bottom-width: 10px; */
    padding-bottom: 5px;
">
  <div style="
    width: 300px;
    display: inline;
    margin-right: 0px;
    margin-bottom: 0px;
"><h1 style="
    color: #f39530;
    display: inline;
    font-size: 3em;
    margin-left: 10px;
    padding-bottom: 5px;
">GmAD Assistant</h1></div>
<div style="
    display: inline;
    margin-left: 200px;
    margin-bottom: 0px;
">
	<!--Added the image source -->
  <img src="img/default_icon.png" style="
    margin-left: 0px;
    width: 45px;
">
</div>
</div>
<hr>  
<div class="form-style-5">
<form>
<fieldset>
<div>Search
<select id="searchIndex" name="field4" style="
    width: 229px;
    margin-left: 10px;
">
  <option value="all">All mails</option>
  <option value="inbox">Inbox</option>
  <option value="starred">Starred</option>
  <option value="sent">Sent mail</option>
</select> 
</div>
<div style="display: inline;">From:<input type="text" name="field1" id="fromField" style="width: 394px;height: 34px;margin-left: 18px;"></div>
<div style="/* display: inline; */margin-left: 0px;">To:<input type="text" name="field1" id="toField" style="width: 394px;height: 34px;margin-left: 38px;"></div>
<div style="/* display: inline; */">Subject:<input type="text" name="field1" id="subject" style="width: 394px;height: 34px;margin-left: 7px;"></div>
<div style="display: inline;">Date within:
<select id="dateWithin" name="field4" style="
    width: 94px;
    margin-right: 10px;
">
  <option value="1d">1 day</option>
  <option value="3d">3 days</option>
  <option value="1w">1 week</option>
  <option value="3w">2 weeks</option>
</select>
of<input type="date" id="fromDate" style="
    width: 214px;
    margin-left: 10px;
">
</div></fieldset>
<input type="submit" value="Search" id="button1">
</form>
</div>
<script src="popup.js" type="text/javascript"></script>

</body></html>
